REACT_APP_API_KEY=AIzaSyDd-PWgGtbh-D48JHbkd7fDhryYtAP1ZK
REACT_APP_AUTH_DOMAIN=eac-game-c6270.firebaseapp.com
REACT_APP_PROJECT_ID=eac-game-c6270
REACT_APP_STORAGE_BUCKET=eac-game-c6270.appspot.com
REACT_APP_MESSAGING_SENDER_ID=307924863186
REACT_APP_APP_ID=1:307924863186:web:49a2d9e13cfb9b682ac50b