API_KEY="AIzaSyDd-PWgGtbh-D48JHbkd7fDhryYtAP1ZKA"
AUTH_DOMAIN="eac-game-c6270.firebaseapp.com"
PROJECT_ID="eac-game-c6270"
STORAGE_BUCKET="eac-game-c6270.appspot.com"
MESSAGING_SENDER_ID="307924863186"
APP_ID=1:"307924863186:web:49a2d9e13cfb9b682ac50b"